<html>
    <head>
      {% if title %}
      <title>{{ title }} - FACEBOOKdupli</title>
      {% else %}
      <title>Welcome to NotFaceBook</title>
      {% endif %}
      <style type="text/css">
      footer{
        position: absolute;
        bottom:0;
        width:100%;
          height:30px;  
          background:orange;
          color:black;
      }
      body{
        color:black;
        
        background: black;
          font-family: 'Lucida Sans Unicode', 'Arial', serif;
        color: white;
        
      }
      a {
          text-align: center;
          outline: none;
          display: inline-block;
          text-decoration: none;

          font-size: 14px;
          color: yellow;
    }
      ul{
        list-style-type:none;
        margin: 0;
        padding:0;
        overflow:hidden;
        background-color: black;
      }
      table{

      width:100%;
      border-collapse:collapse;
      table-layout:fixed;
      align-content: center;
      }
      
    </style>



    </head>
    <body>
        <div>
            NotFaceBook:
           <a href="{{ url_for('index') }}">Home</a>
           {% if current_user.is_anonymous %}
           <a href="{{ url_for('login') }}">Login</a>
           {% else %}
           <a href="{{ url_for('user', username=current_user.username) }}">Profile</a>
           <a href="{{url_for('logout')}}">Logout</a>
           <a href="{{ url_for('explore') }}">Explore</a>
           {% endif %}
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        {% block content %}






        {% endblock %}
    
        <footer><center>KKC Production 2020 &copy; </center>


    </body>
</html>